# Conan's Tokyo Master List

| Name | Neighborhood | Category | Hours | Rating | What to Try | Station & Walk Time |
|------|-------------|----------|-------|--------|-------------|-------------------|
| The City Bakery | Ginza | Bakery | 07:30-22:00 | 4.3 | Pretzel Croissants | Ginza, 4 min |
| Senso-ji Temple | Asakusa | Sight | 06:00-17:00 | 4.7 | Fortune drawing (Omikuji) | Asakusa, 5 min |
| Boulangerie l'Atelier de Meguro | Nakameguro | Bakery | 10:00-18:00 | 4.2 | Artisanal loafs | Nakameguro, 6 min |
| White Glass Coffee | Aoyama | Coffee | 08:00-20:00 | 4.4 | Coffee with chocolate desserts | Omotesando, 5 min |
| The Roastery by Nozy Coffee | Shibuya | Coffee | 10:00-20:00 | 4.5 | Espresso tonic and soft serve | Shibuya, 6 min |
| Nakano Broadway | Nakano | Sight | 11:00-20:00 | 4.5 | Vintage watch/toy hunting | Nakano, 2 min |
| Tokyo National Museum | Ueno | Sight | 09:30-17:00 | 4.7 | Japanese archaeology/art | Ueno, 10 min |
| Deus Ex Machina | Harajuku | Coffee | 09:00-20:00 | 4.4 | Custom roast coffee | Harajuku, 7 min |
| Coffee High Five | Nakano | Coffee | 11:00-19:00 | 4.4 | Dark roast espresso | Nakano, 5 min |
| Sidewalk Stand | Nakameguro | Coffee | 09:00-21:00 | 4.4 | Hot sandwiches and latte | Nakameguro, 6 min |
| Blue Bottle Coffee Shinjuku | Shinjuku | Coffee | 08:00-21:00 | 4.3 | New Orleans Iced Coffee | Shinjuku, 5 min |
| Beams Men Shibuya | Shibuya | Sight | 11:00-20:00 | 4.4 | Curated lifestyle gear | Shibuya, 3 min |
| Taro Okamoto Memorial Museum | Omotesando | Sight | 10:00-18:00 | 4.6 | Modern Japanese art | Omotesando, 7 min |
| Kameju | Asakusa | Bakery | 10:00-19:00 | 4.6 | Dorayaki | Asakusa, 7 min |
| Peltier Bakery | Ginza | Bakery | 10:00-20:00 | 4.2 | French-style pastries | Ginza, 4 min |
| Ginza Six Rooftop | Ginza | Sight | 07:00-23:00 | 4.6 | Sky garden views | Ginza, 1 min |
| Boul'Ange | Ginza | Bakery | 08:00-21:00 | 4.2 | Pistachio Croissants | Ginza, 3 min |
| Sarutahiko Coffee | Ebisu | Coffee | 08:00-22:00 | 4.4 | Honey latte and seasonal blends | Ebisu, 2 min |
| Tsutaya Books (T-Site) | Daikanyama | Shopping | 07:00-23:00 | 4.5 | Art books and magazine collection | Daikanyama, 5 min |
| Map Camera | Shinjuku | Camera | 11:00-19:00 | 4.8 | Used Leica/Fujifilm | Shinjuku, 3 min |
| Coffee Elementary School | Daikanyama | Coffee | 11:00-18:00 | 4.6 | Educational tasting flights | Daikanyama, 6 min |
| Boul'Ange Harajuku | Harajuku | Bakery | 08:00-20:00 | 4.3 | Croissant variations | Harajuku, 5 min |
| Onibus Coffee | Nakameguro | Coffee | 09:00-18:00 | 4.6 | Espresso by the tracks | Nakameguro, 3 min |
| Unu Glanta | Shimokitazawa | Jewelry | 12:00-20:00 | 4.7 | Custom handcrafted ring made on-site in 10 min | Shimokitazawa, 1 min |
| A.P.C. Surplus Daikanyama | Daikanyama | Sight | 12:00-20:00 | 4.3 | Archived French designs | Daikanyama, 6 min |
| Nezu Museum | Aoyama | Sight | 10:00-17:00 | 4.8 | Traditional garden and tea house | Omotesando, 8 min |
| Be a Good Neighbor | Sendagaya | Coffee | 09:00-18:00 | 4.4 | Hand-drip coffee and seasonal beans | Kitasando, 5 min |
| Matsuda Store (Matsuya) | Ginza | Eyewear | 11:00-20:00 | 4.6 | Heritage engraved metal frames | Ginza, 5 min |
| Iron Coffee | Setagaya | Coffee | 08:30-18:00 | 4.6 | Latte with almond milk | Sangenjaya, 8 min |
| Brooklyn Roasting Company | Shimokitazawa | Coffee | 09:00-19:00 | 4.4 | Single origin drip | Shimokitazawa, 5 min |
| Hotel Claska Gallery | Meguro | Sight | 11:00-19:00 | 4.6 | Japanese lifestyle goods | Meguro, 8 min |
| Eyevan 7285 | Omotesando | Eyewear | 11:00-20:00 | 4.7 | Hexagonal frames | Omotesando, 5 min |
| Switch Coffee Tokyo | Meguro | Coffee | 10:00-18:00 | 4.5 | Seasonal single-origin drip | Meguro, 5 min |
| Eyevan Luxe Shibuya | Shibuya | Eyewear | 11:00-21:00 | 4.6 | Limited luxury collections | Shibuya, 4 min |
| Viron Shibuya | Shibuya | Bakery | 09:00-21:00 | 4.6 | Baguette Retro | Shibuya, 5 min |
| Starbucks Reserve Printemps | Ginza | Coffee | 07:30-22:30 | 4.4 | Reserve micro-blends | Ginza, 2 min |
| About Life Coffee Brewers | Shibuya | Coffee | 08:00-18:00 | 4.4 | Onibus bean pour-over | Shibuya, 5 min |
| Shibuya Sky | Shibuya | Sightseeing | 10:00-22:30 | 4.7 | Sunset views from the rooftop | Shibuya, direct access |
| Higuma Doughnuts x Coffee Wrights | Omotesando | Bakery | 11:00-18:00 | 4.5 | Plain doughnut and flat white | Omotesando, 4 min |
| Bonsai Coffee | Daikanyama | Coffee | 10:00-18:00 | 4.3 | Hand drip coffee | Daikanyama, 4 min |
| Blue Bottle Aoyama | Aoyama | Coffee | 08:00-19:00 | 4.4 | Seasonal pour-over | Omotesando, 6 min |
| Chora Eyewear | Nakameguro | Eyewear | 11:00-19:00 | 4.3 | Boutique curated brands | Nakameguro, 7 min |
| Mame-zono | Nakano | Bakery | 10:00-19:00 | 4.3 | Kintsuba (bean cakes) | Nakano, 5 min |
| Yard Coffee & Craft Chocolate | Tennoji | Coffee | 10:00-18:00 | 4.6 | Single-origin coffee and artisan chocolate | Tennoji, 4 min |
| Traveler's Factory | Nakameguro | Shopping | 12:00-20:00 (Closed Tue) | 4.7 | Customizable leather traveler's notebooks | Nakameguro, 3 min |
| Daily Chico | Nakano | Bakery | 10:00-20:00 | 4.2 | 8-layer soft serve | Nakano, 4 min |
| Yodobashi Camera West | Shinjuku | Camera | 09:30-22:00 | 4.5 | Camera accessories/straps | Shinjuku, 2 min |
| SunnyHills | Omotesando | Bakery | 11:00-19:00 | 4.7 | Pineapple cake and tea (Kengo Kuma building) | Omotesando, 4 min |
| Blinc Vase | Omotesando | Eyewear | 12:00-20:00 | 4.5 | Curated global eyewear | Omotesando, 4 min |
| Bear Pond Espresso | Shimokitazawa | Coffee | 11:00-17:00 | 4.2 | The "Angel Stain" Espresso | Shimokitazawa, 4 min |
| Streamer Coffee Company | Shibuya | Coffee | 08:00-20:00 | 4.4 | Streamer Latte (Latte Art) | Shibuya, 5 min |
| Kamuro Eyewear | Ginza | Eyewear | 11:00-20:00 | 4.4 | Artistic colorful frames | Ginza, 4 min |
| Light Up Coffee | Kichijoji | Coffee | 11:00-19:00 | 4.5 | Single-origin flight | Kichijoji, 5 min |
| Little Nap Coffee Stand | Yoyogi | Coffee | 09:00-19:00 | 4.5 | Iced latte by Yoyogi Park | Yoyogi-koen, 5 min |
| Koffee Mameya Kakeru | Kiyosumi-shirakawa | Coffee | 11:00-19:00 | 4.8 | Coffee tasting course (Reservations req) | Kiyosumi-shirakawa, 8 min |
| Glitch Coffee & Roasters | Ginza | Coffee | 09:00-19:00 | 4.7 | Single origin pour-over | Ginza, 3 min |
| Coffee Supreme Tokyo | Shibuya | Coffee | 08:00-18:00 | 4.5 | Flat white and donuts | Shibuya, 8 min |
| Ghibli Museum | Kichijoji | Sight | 10:00-18:00 | 4.9 | Film animation secrets — book tickets in advance | Mitaka, 10 min |
| Shirohige's Cream Puff Factory | Shimokitazawa | Bakery | 11:00-18:00 | 4.7 | Totoro-shaped cream puffs | Shimokitazawa, 8 min |
| Sawamura Bakery | Shinjuku | Bakery | 07:00-22:00 | 4.5 | Rustic sourdough | Shinjuku, 6 min |
| Dominique Ansel Workshop | Omotesando | Bakery | 10:00-19:00 | 4.3 | DKA (Dominique's Kouign Amann) | Omotesando, 5 min |
| Found MUJI Aoyama | Aoyama | Sight | 11:00-20:00 | 4.5 | Specialized lifestyle products | Omotesando, 4 min |
| Turret Coffee | Ginza | Coffee | 07:00-18:00 | 4.6 | Turret Latte | Ginza, 4 min |
| T-Site / Tsutaya Books | Daikanyama | Sight | 07:00-23:00 | 4.8 | Photography books/Design magazines | Daikanyama, 3 min |
| Masunaga 1905 (Ginza) | Ginza | Eyewear | 11:00-20:00 | 4.8 | GMS series | Ginza, 2 min |
| Passage Coffee | Mita | Coffee | 07:30-19:00 | 4.5 | AeroPress championship coffee | Mita, 3 min |
| Matcha Passport | Shimokitazawa | Coffee | 11:00-19:00 | 4.4 | Matcha lattes and seasonal desserts | Shimokitazawa, 4 min |
| Bunkaya Zakkaten | Omotesando | Sight | 11:00-19:00 | 4.5 | Quirky Japanese souvenirs | Omotesando, 3 min |
| Jins Shibuya | Shibuya | Eyewear | 11:00-21:00 | 4.2 | Design collaborations | Shibuya, 3 min |
| 999.9 Four Nines Spirit | Ginza | Eyewear | 11:00-20:00 | 4.7 | M-140 series; high-function hinges | Ginza, 3 min |
| Itoya Ginza | Ginza | Shopping | 10:00-20:00 | 4.4 | Custom notebook creation | Ginza-itchome, 1 min |
| Bonus Track | Shimokitazawa | Sight | 12:00-20:00 | 4.5 | Indie shops and live music venue | Shimokitazawa, 3 min |
| Boulangerie Le Ressort | Kichijoji | Bakery | 11:00-19:00 | 4.5 | Pistachio stick | Kichijoji, 6 min |
| Ameya Yokocho | Ueno | Sight | 10:00-20:00 | 4.3 | Street food market | Ueno, 2 min |
| Shozo Coffee Store | Aoyama | Coffee | 09:30-18:00 | 4.5 | Scones and iced coffee | Omotesando, 7 min |
| Center the Bakery | Ginza | Bakery | 09:00-18:00 | 4.5 | Shokupan tasting flight | Ginza, 5 min |
| Kitazawa Hachiman Shrine | Shimokitazawa | Sight | 09:00-17:00 | 4.4 | Local shrine in residential streets | Shimokitazawa, 6 min |
| Meiji Jingu Shrine | Harajuku | Sight | 05:00-18:00 | 4.8 | Forest walk to main shrine | Harajuku, 5 min |
| Koffee Mameya | Aoyama | Coffee | 10:00-18:00 | 4.8 | Bean consultation | Omotesando, 5 min |
| Princi | Daikanyama | Bakery | 08:00-22:00 | 4.5 | Focaccia barese | Daikanyama, 4 min |
| Shinjuku Gyoen | Shinjuku | Park | 09:00-16:00/18:00 | 4.6 | Exploring the greenhouse | Shinjuku-gyoemmae, 5 min |
| Masunaga 1905 | Omotesando | Eyewear | 11:00-20:00 | 4.8 | Chord series | Omotesando, 3 min |
| Nikolai Bergmann Nomu | Harajuku | Coffee | 10:00-19:00 | 4.5 | Lunch among floral displays | Harajuku, 8 min |
| Gontran Cherrier | Shibuya | Bakery | 07:30-20:00 | 4.4 | Curry bread | Shibuya, 6 min |
| Globe Specs | Daikanyama | Eyewear | 11:00-20:00 | 4.9 | Anne et Valentin / Vintage | Daikanyama, 5 min |
| Gotokuji Temple | Gotokuji | Sight | 06:00-17:00 | 4.6 | Maneki-neko (lucky cat) statues | Gotokuji, 5 min |
| Kyu Asakura House | Daikanyama | Sightseeing | 10:00-18:00 (Tue-Sun) | 4.6 | Taisho-era architecture and garden stroll | Daikanyama, 5 min |
| Traveler's Factory | Nakameguro | Sight | 12:00-20:00 | 4.8 | Custom notebooks | Nakameguro, 4 min |
| Miyashita Park | Shibuya | Park | 08:00-23:00 | 4.3 | Rooftop bouldering or skating | Shibuya, 3 min |
| Yanaka Ginza | Yanaka | Sight | 10:00-18:00 | 4.5 | Traditional street snacks | Nippori, 10 min |
| Kayaba Coffee | Yanaka | Coffee | 08:00-18:00 | 4.6 | Egg sandwich | Nippori, 8 min |
| Verve Coffee Roasters | Shinjuku | Coffee | 07:00-22:00 | 4.4 | Nitro Flash Brew | Shinjuku, 4 min |
| Spiral Market | Aoyama | Sight | 11:00-20:00 | 4.4 | Modern Japanese stationery/gifts | Omotesando, 4 min |
| Bread, Espresso & | Omotesando | Bakery | 08:00-19:00 | 4.4 | French toast | Omotesando, 4 min |
| Arise Coffee Roasters | Nakameguro | Coffee | 10:00-18:00 | 4.6 | Roasted beans for home | Nakameguro, 5 min |
| Globe Specs | Daikanyama | Eyewear | 11:00-20:00 | 4.9 | Anne et Valentin / Vintage | Daikanyama, 5 min |
